{
  "name": "tweet-cli",
  "version": "0.1.1",
  "description": "tweet from your shell!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leostera/tweet-cli"
  },
  "keywords": [
    "tweet",
    "cli",
    "shell",
    "twiter"
  ],
  "author": "Leandro Ostera <me@leostera.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leostera/tweet-cli/issues"
  },
  "dependencies": {
    "ntwitter": "~0.5.0"
  },
  "bin": {
    "tweet": "./bin/tweet"
  }
}
